# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Aumenta la memoria máxima de la JVM (hasta 12?GB) y el Metaspace (2?GB)
org.gradle.jvmargs=-Xmx12g -XX:MaxMetaspaceSize=2048m -Dfile.encoding=UTF-8

# Habilita compilación en paralelo (útil con CPUs multinúcleo)
org.gradle.parallel=true

# Evita configurar módulos innecesarios si no se usan
org.gradle.configureondemand=true

# AndroidX activado
android.useAndroidX=true

# Estilo oficial de Kotlin
kotlin.code.style=official

# R class no transitivo (reduce el tamaño del R de librerías)
android.nonTransitiveRClass=true

# (Opcional) Habilita caché entre builds si no usas CI/CD
# org.gradle.caching=true
